@font-face {
    font-family: 'manrope';
    src: url('fonts/Manrope/Manrope-VariableFont_wght.ttf');
}
@font-face {
    font-family: 'montserrat';
    src: url('fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
}

* {
    margin: 0;
}

body {
    font-family: 'manrope', sans-serif;
    font-size: 1em;
    background-color: #1f2039;
}

h1 {
    font-size: 3.5em;
    color: #A5B4FC;
    font-family: 'montserrat', sans-serif;
}

h2 {
    color: #F9F8FF;
}

p, li {
    font-size: 1.1em;
    color: #F9F8FF;
}

a {
    color: #242424;
    text-decoration: none;
}

em {
    color: #A5B4FC;
    font-style: normal;
}

header, footer {
    background-color: white;
    padding: 20px 50px;
}

section {
    padding: 80px;
    /* background-color: red; */
}

.cta {
    background: linear-gradient(#8E86B5, #ACAEED);
    display: inline-block;
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    margin-top: 20px;
}
.main + div {
    text-align: center;
}
.main {
    border-right: solid 1px #8e86b5;
    border-bottom: solid 1px #8e86b5;
    padding: 50px;
    margin-bottom: 60px;
}

.main h2 {
    margin-top: 30px;
}

.main ul {
    margin-top: 30px;
}

.about-main {
    width: 50%;
    margin: auto;
}

a:hover {
    text-decoration: underline;
}

.cta:hover {
    background: linear-gradient(#696484, #8788BA);
    text-decoration: none;
}

.icon-link:hover {
    opacity: 0.5;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container1 div {
    display: flex;
    gap: 30px;
}


 .container2 div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container2 a {
    width: fit-content;
}

 .container2 {
    display: flex;
    width: 58%;
    margin: auto;
    text-align: justify;
    gap: 75px;
}

.home-main {
    background-color: white;
}

.home-main h2 {
    text-align: center;
    color: #1f2039;
    font-size: 1.6em;
    padding-bottom: 50px;
}

.home-main nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    width: 65%;
    margin: auto;
    padding: 40px 80px;
}

.pf-main h1{
    padding: 80px;
}
.grid1 {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    padding: 50px 80px 1px 80px;
    gap: 15px;
}
.grid1 img, .grid2 img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid2 {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    padding: 50px 80px;
}
.pf-main section {
    padding: 0;
}

.pf-main h2 {
    color: #1f2039;
    background-color: white;
    padding: 85px 80px 27px 80px;
    font-size: 24px;
    letter-spacing: -0.05em;
}

.grid1 + h2 {
    padding-top: 0;
}

.grid1 a, .grid2 a {
    position: relative;
}

.grid1 div, .grid2 div {
    position: absolute;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.grid1 a:hover div, .grid2 a:hover div {
    display: flex;
}
