section + section {
    background-color: white;
}

.pf-main h1{
    padding: 80px;
}

.grid1 {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    padding: 50px 80px 1px 80px;
    gap: 15px;
}

.grid1 img, .grid2 img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid2 {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    padding: 50px 80px;
}

.pf-main section {
    padding: 0;
}

.pf-main h2 {
    color: #1f2039;
    background-color: white;
    padding: 85px 80px 27px 80px;
    font-size: 24px;
    letter-spacing: -0.05em;
}

.grid1 + h2 {
    padding-top: 0;
}

.grid1 a, .grid2 a {
    position: relative;
    width: 100%;
}

.grid1 div, .grid2 div {
    position: absolute;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.grid1 a:hover div, .grid2 a:hover div {
    display: flex;
}

@media screen and (max-width: 944px) {
    
    .grid1 {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
        padding: 0px 10px;
    }

    .grid2 {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        padding: 0px 10px;
    }

    .pf-main h2 {
        padding-left: 10px;
    }
}